<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video-repository</title>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/videorepository.css" />
    <link rel="stylesheet" href="styles/videoshare.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>
  <body>
    <header class="section-header center">
      <div class="left-region">
        <div class="logo-share-page-cnt">
          <div>
            <img
              class="logo-share-page-icon"
              src="img/logo-share-vid.png"
              alt="helpmeout logo"
            />
          </div>
          <p class="logo-font">HelpMeOut</p>
        </div>
      </div>

      <div class="right-region">
        <div><img class="profile-link" src="img/profile.png" alt="" /></div>
      </div>
    </header>

    <main>
      <section class="section-welcome center">
        <div>
          <img class="top-content" src="img/top content.png" alt="" />
        </div>
      </section>

      <section class="section-recent center">
        <p class="recent-files-title">Recent files</p>
        <div class="recent-file-grids-cnt">
          <div class="recent-files-grid">
            <div>
              <div class="video-thumbnail-cnt">
                <div class="share-thumbnail">THUMBNAIL WILL BE HERE</div>
                <div class="video-repository-title-cnt cnt-padding">
                  <div class="video-title">TITLE WILL BE HERE</div>
                  <div class="video-setting-right-cnt justify-content-end">
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/link.png"
                          alt="volume icon"
                        />
                      </div>
                    </div>
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/more.png"
                          alt="setting icon"
                        />
                      </div>
                    </div>
                  </div>
                  <p class="video-date">SEPTEMBER 23, 2023</p>
                </div>
              </div>
            </div>
          </div>
          <div class="recent-files-grid">
            <div>
              <div class="video-thumbnail-cnt">
                <div class="share-thumbnail">THUMBNAIL WILL BE HERE</div>
                <div class="video-repository-title-cnt cnt-padding">
                  <div class="video-title">TITLE WILL BE HERE</div>
                  <div class="video-setting-right-cnt justify-content-end">
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/link.png"
                          alt="volume icon"
                        />
                      </div>
                    </div>
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/more.png"
                          alt="setting icon"
                        />
                      </div>
                    </div>
                  </div>
                  <p class="video-date">SEPTEMBER 23, 2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p class="recent-files-title">Files from last week</p>
        <div class="recent-file-grids-cnt">
          <div class="recent-files-grid">
            <div>
              <div class="video-thumbnail-cnt">
                <div class="share-thumbnail">THUMBNAIL WILL BE HERE</div>
                <div class="video-repository-title-cnt cnt-padding">
                  <div class="video-title">TITLE WILL BE HERE</div>
                  <div class="video-setting-right-cnt justify-content-end">
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/link.png"
                          alt="volume icon"
                        />
                      </div>
                    </div>
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/more.png"
                          alt="setting icon"
                        />
                      </div>
                    </div>
                  </div>
                  <p class="video-date">SEPTEMBER 23, 2023</p>
                </div>
              </div>
            </div>
          </div>
          <div class="recent-files-grid">
            <div>
              <div class="video-thumbnail-cnt">
                <div class="share-thumbnail">THUMBNAIL WILL BE HERE</div>
                <div class="video-repository-title-cnt cnt-padding">
                  <div class="video-title">TITLE WILL BE HERE</div>
                  <div class="video-setting-right-cnt justify-content-end">
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/link.png"
                          alt="volume icon"
                        />
                      </div>
                    </div>
                    <div class="video-settings-icon-cnt">
                      <div>
                        <img
                          class="video-settings-icon"
                          src="icons/more.png"
                          alt="setting icon"
                        />
                      </div>
                    </div>
                  </div>
                  <p class="video-date">SEPTEMBER 23, 2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="section-footer">
      <div class="footer-cnt">
        <div>
          <img
            class="footer-logo"
            src="icons/footer-logo.png"
            alt="footer logo"
          />
        </div>
        <div class="footer-link">
          <p>Menu</p>
          <ul>
            <li>Home</li>
            <li>Converter</li>
            <li>How it Works</li>
          </ul>
        </div>
        <div class="footer-link">
          <p>About us</p>
          <ul>
            <li>About</li>
            <li>Contact Us</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer-link">
          <p>Screen Record</p>
          <ul>
            <li>Browser Window</li>
            <li>Destop</li>
            <li>Application</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
